REACT_APP_FIREBASE_API_KEY = AIzaSyBZDrNnStWL8q4zlJcZWB1J0vU45rCeEp8
REACT_APP_FIREBASE_AUTH_DOMAIN = krishi-mithra.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = krishi-mithra
REACT_APP_FIREBASE_STORAGE_BUCKET = krishi-mithra.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 373209545768
REACT_APP_FIREBASE_APP_ID = 1:373209545768:web:323bd5c134947f545c491d
REACT_APP_FIREBASE_MEASUREMENT_ID = G-V8WJPWFFC7
REACT_APP_SERVER_URL = http://localhost:4000